day1.
1. main函数是主函数，是程序的入口，程序都从main函数的第一行开始执行

2.一个程序文件可以有多个.c文件，但有且仅有一个main函数（程序入口仅有一个）

3.ASCII码表
A-Z ：65-90
a-z ： 97-122
a和A差值32
0-9 ：48-57

\n： 10

ascii码值从0-31这32个字符是不可打印字符，无法在屏幕上观察

3.
字符在电脑上要用单引号引起来
字符串使用双引号
空字符使用双引号

4.初步使用监视窗口（可利用监视来获得ASCII码值）
（1）使用ctrl0 进入调试阶段
         不使用快捷键  点击 调试-窗口-监视
          或使用快捷键 ctrl+alt+ 1/2/3/4任意一个

5.
/0是字符串的结束标志（打印时没/0会自动添加并打印）
在vs编译器中打印符号 /0 的效果为  不显示

6.三字母词：在老编译器上能通过，在书写连续多个问号时产生特殊效果
如 ：？？）-----> ]
        ？？（-----> [
应对措施：使用\？（效果为打印问号）

7.转义字符：

退格符\b
效果："abc\bdef"---->打印  abdef



\t制表符，对齐作用，通常为8的倍数
*表示运行代码时空出的格子
打印效果：”a\t\nbcd\t\nef“---->a*******(空7格）
                                              ---->bcd*****（空5格）
                                              ---->ef******（空6格）


\ddd : ddd表示1-3个8进制数字，输出时将8 进制转化 为10进制 数所对应的ASCII码上的字符表输出（\ddd是字符的8进制表示： X-->‘\130’）
\xdd ： dd表示2个十六进制数，输出时将16 进制转化 为10进制 数所对应的ASCII码上的字符表输出（\xdd是字符的16进制表示： X-->‘\x20’）


